
[mongodb]
mongodb.daws96s.fun

[redis]
redis.daws96s.fun

[mysql]
mysql.daws96s.fun

[rabbitmq]
rabbitmq.daws96s.fun

[local]
localhost

[local:vars]
NAME=from inventory 
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar Reddy