
[mongodb]
mongodb.daws96s.fun

[redis]
redis.daws96s.fun

[mysql]
mysql.daws96s.fun

[rabbitmq]
rabbitmq.daws96s.fun

[local]
localhost

[all:vars]
ansible_user=ec2-user 
ansible_password=DevOps321

[local:vars]
NAME=from inventory 
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar Reddy